# spring-cloud-demo

./: .gitignore  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/hhawking/demo1/: Demo1Application.java  Demo1Controller.java  DemoClient.java  EngineBand.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/hhawking/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/hhawking/demo2/: Demo2Application.java  Demo2Controller.java  EngineBand.java
demo2/src/main/resources/: application.yml
demo2/src/test/java/com/hhawking/demo2/: Demo2ApplicationTests.java
